<! DOCTYPE  html>
<html lang="en">
    <head>
        <title>IE Invader 1.0</title>
        <meta charset="UTF-8">
        <link type="text/css" rel="stylesheet" href="css/styles.css">
        <script src="js/jQuery.js"></script>
        <script src="js/jquery-collision.js"></script>
        <script src="js/global.js"></script> 
    </head>
    <body>
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id))
                    return;
                js = d.createElement(s);
                js.id = id;
                js.src = "https://connect.facebook.net/en_US/all.js#xfbml=1";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>
        <header><h1> -- IE vs  The Programmer -- </h1></header>
        <div id="divSpace">
            <div id="contRow">
                <div class="divrow"><ul><div class="spaces"></div><li><img alt="IE img" src="img/ie.png"></li><div class="spaces"></div><li><img alt="IE img" src="img/ie.png"></li><div class="spaces"></div><li><img alt="IE img" src="img/ie.png"></li><div class="spaces"></div><li><img alt="IE img" src="img/ie.png"></li><div class="spaces"></div><li><img alt="IE img" src="img/ie.png"></li><div class="spaces"></div><li><img alt="IE img" src="img/ie.png"></li><div class="spaces"></div><li><img alt="IE img" src="img/ie.png"></li><div class="spaces"></div></ul></div>
                <div class="divrow"><ul><div class="spaces"></div><li><img alt="IE img" src="img/ie.png"></li><div class="spaces"></div><li><img alt="IE img" src="img/ie.png"></li><div class="spaces"></div><li><img alt="IE img" src="img/ie.png"></li><div class="spaces"></div><li><img alt="IE img" src="img/ie.png"></li><div class="spaces"></div><li><img alt="IE img" src="img/ie.png"></li><div class="spaces"></div><li><img alt="IE img" src="img/ie.png"></li><div class="spaces"></div><li><img alt="IE img" src="img/ie.png"></li><div class="spaces"></div></ul></div>
                <div class="divrow"><ul><div class="spaces"></div><li><img alt="IE img" src="img/ie.png"></li><div class="spaces"></div><li><img alt="IE img" src="img/ie.png"></li><div class="spaces"></div><li><img alt="IE img" src="img/ie.png"></li><div class="spaces"></div><li><img alt="IE img" src="img/ie.png"></li><div class="spaces"></div><li><img alt="IE img" src="img/ie.png"></li><div class="spaces"></div><li><img alt="IE img" src="img/ie.png"></li><div class="spaces"></div><li><img alt="IE img" src="img/ie.png"></li><div class="spaces"></div></ul></div>
            </div>
            <div id="divProgrammer"><img alt="img user" src="img/user.png"><div id="divDisparo"><img alt="img bomba " src="img/bomba.png"></div></div>
            <div id="divCliente"><p>Programmer</p></div>

        </div>
        <aside class="social">
            <div class="fb-like" data-href="#" data-width="450" data-show-faces="true" data-send="true"></div>
        </aside>
    </section>
</body>
</html>